# https://tox.wiki/en/latest/
# Tox managers virtual environments and is a test CLI
[tox]
envlist = py39, pre-commit
isolated_build = True

[testenv]
deps = pytest
commands = pytest

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure